body {
  height: 100vh;
  font: 100% "Fira Code", monospace;
  font-size: 5vmin;
  color: #1643a9;
  background-color: #a1c4fd;
  background-image: linear-gradient(90deg, #a1c4fd 0%, #c2e9fb 100%);
}

main {
  height: 100%;
  display: grid;
  grid-template-areas: ". a ." ". b ." ". c .";
  grid-template-rows: 20vh 10vh 1fr;
  grid-template-columns: 1fr 80vw 1fr;
  place-items: stretch;
  gap: 1em;
}

#https {
  display: none;
  width: 100%;
  height: 50%;
  background-color: #112c69;
  color: whitesmoke;
  font-size: 0.6em;
  padding: 0;
}

#shortener {
  grid-area: b;
  position: relative;
}
#shortener:active #https, #shortener:focus #https, #shortener:hover #https {
  display: block;
}

#urlInput {
  background-color: #1643a9;
  color: whitesmoke;
  padding: 0;
  width: 100%;
  height: 100%;
  border: none;
  text-align: center;
}
#urlInput:-webkit-autofill, #urlInput:-webkit-autofill:hover, #urlInput:-webkit-autofill:active, #urlInput:-webkit-autofill:focus {
  background-color: #1643a9;
  color: whitesmoke;
}

::placeholder {
  color: whitesmoke;
  opacity: 0.8;
}

#copy {
  opacity: 0.3;
  grid-area: a;
  font-size: 0.8em;
  align-self: end;
  justify-self: center;
  font-weight: bold;
  margin: 0 auto;
}
#copy a:visited {
  color: inherit;
}

#urlList {
  grid-area: c;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 1em;
  overflow: hidden;
}
#urlList div {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
  font-size: 0.8em;
  padding: 0.5em 0;
}

button {
  border: none;
}

.link {
  text-align: center;
}
.link button {
  display: none;
}
.link span {
  display: none;
}
.link:hover button {
  display: block;
}

/*# sourceMappingURL=style.css.map */
